<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12CBC4">
        <TextView
            android:id="@+id/tomorrowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="明日天气"
            android:gravity="center"
            android:textSize="28sp"
            />
        <TableLayout
            android:id="@+id/tomorrowTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_weight="1"
                    android:text="白天天气"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:text="晚上天气"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tomorrowDayWeatherText"
                    android:layout_weight="1"
                    android:text="晴"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tomorrownightweatherText"
                    android:layout_weight="1"
                    android:text="晴"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:layout_weight="1"
                    android:text="白天温度"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="1"
                    android:text="晚上温度"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tomorrowDayTempText"
                    android:layout_weight="1"
                    android:text="20"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tomorrownighttempText"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>